{
  "SDList": [
    {
      "DS": "E:\\Github\\CsharpCode\\JobModules\\Wise_Unity\\API",
      "SS": "F:\\voyager\\UnityPackages\\Wwise\\Deployment\\API\\"
    },
    {
      "DS": "E:\\Github\\CsharpCode\\JobModules\\Wise_Unity\\Components",
      "SS": "F:\\voyager\\UnityPackages\\Wwise\\Deployment\\Components"
    },
    {
      "DS": "E:\\Github\\CsharpCode\\JobModules\\Wise_Imp\\",
      "SS": "F:\\voyager\\UnityProjects\\App.Client.Unity\\App.Client.Unity-Windows\\Assets\\Core\\Audio\\"
    },
    {
      "DS": "E:\\Github\\Mics\\放置所有配置文件\\.gitconfig",
      "SS": "C:\\Users\\Administrator\\.gitconfig"
    },
     {
      "DS": "E:\\Github\\Mics\\放置所有配置文件\\github说明.txt",
      "SS": "E:\\Github\\tmp\\github说明.txt"
    },
     {    
      "DS": "E:\\Github\\Mics\\放置所有配置文件\\psHub.bat",
      "SS": "E:\\Github\\psHub.bat"
    },
      {    
      "DS": "E:\\Github\\Mics\\放置所有配置文件\\syHub.bat",
      "SS": "E:\\Github\\syHub.bat"
    }
  ]
}