{
  "SDList": [
    {
      "DS": "E:\\Github\\CsharpCode\\JobModules\\Wise",
      "SS": "F:\\voyager\\UnityPackages\\Wwise"
    },
    {
      "DS": "E:\\Github\\CsharpCode\\JobModules\\Core",
      "SS": "F:\\voyager\\UnityPackages\\Core"
    },
    {
      "DS": "E:\\Github\\CsharpCode\\JobModules\\AppClient\\",
      "SS": "F:\\voyager\\UnityPackages\\App.Client"
    },
	{    
      "DS": "E:\\Github\\CsharpCode\\JobModules\\AppClientScripts",
      "SS": "F:\\voyager\\UnityPackages\\App.Client.Scripts"
    },
	{    
      "DS": "E:\\Github\\CsharpCode\\JobModules\\AppShared",
      "SS": "F:\\voyager\\UnityPackages\\App.Shared"
    },
	{    
      "DS": "E:\\Github\\CsharpCode\\JobModules\\AppServer",
      "SS": "f:\\voyager\\UnityPackages\\App.Server"
    },
	{    
      "DS": "E:\\Github\\CsharpCode\\JobModules\\Util",
      "SS": "f:\\voyager\\UnityPackages\\Util"
    },
	{    
      "DS": "E:\\Github\\CsharpCode\\JobModules\\XmlConfig",
      "SS": "f:\\voyager\\UnityPackages\\XmlConfig"
    },
    {
      "DS": "E:\\Github\\Mics\\放置所有配置文件\\.gitconfig",
      "SS": "C:\\Users\\Administrator\\.gitconfig"
    },
     {
      "DS": "E:\\Github\\Mics\\放置所有配置文件\\github说明.txt",
      "SS": "E:\\Github\\tmp\\github说明.txt"
    },
     {    
      "DS": "E:\\Github\\Mics\\放置所有配置文件\\psHub.bat",
      "SS": "E:\\Github\\psHub.bat"
    },
      {    
      "DS": "E:\\Github\\Mics\\放置所有配置文件\\syHub.bat",
      "SS": "E:\\Github\\syHub.bat"
    }
 
   
    
  ]
}